{
  "name": "@pragmaproducts/pragma-input",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "Johan Rabie",
  "license": "ISC",
  "devDependencies": {
    "aurelia-polyfills": "^1.1.0",
    "aurelia-testing": "^1.0.0-beta.2.0.0",
    "build-utilities": "0.0.80"
  },
  "jspm": {
    "dependencies": {
      "aurelia-bootstrapper": "npm:aurelia-bootstrapper@^1.0.0",
      "aurelia-framework": "npm:aurelia-framework@^1.0.1"
    },
    "devDependencies": {}
  },
  "scripts": {
    "audit": "gulp clean:coverage && gulp test:everything && gulp test:generate-report",
    "build": "gulp build:all",
    "run": "gulp serve",
    "test": "gulp test",
    "test:ui": "gulp test:e2e",
    "watch:all": "gulp watch:all",
    "watch:ui": "gulp watch:ui"
  },
  "dependencies": {
    "typings": "^1.3.3"
  }
}
